<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contribuye con nuestras obras y ministerios.">
    <title>Donaciones - Iglesia</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.jpg" alt="Logo Iglesia" width="50"> Iglesia Asamblea de Dios El Puerto
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="iglesia web.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="Sobre Nosotros.html">Sobre Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="Servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="Eventos.html">Eventos</a></li>
                    <li class="nav-item"><a class="nav-link" href="Recursos.html">Recursos</a></li>
                    <li class="nav-item"><a class="nav-link active" href="Donaciones.html">Donaciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="Miembros.html">Miembros</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido -->
    <header class="py-5 text-center bg-primary text-white">
        <div class="container">
            <h1>Donaciones</h1>
            <p>Contribuye con nuestras obras y ministerios para llevar esperanza al mundo.</p>
        </div>
    </header>

    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Realiza tu Donación</h2>
            <form>
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre Completo</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Tu nombre completo" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="mb-3">
                    <label for="monto" class="form-label">Monto de la Donación</label>
                    <input type="number" class="form-control" id="monto" placeholder="Monto en USD" required>
                </div>
                <div class="mb-3">
                    <label for="propósito" class="form-label">Propósito de la Donación</label>
                    <select class="form-select" id="propósito">
                        <option value="misiones">Misiones</option>
                        <option value="ayuda_social">Ayuda Social</option>
                        <option value="infraestructura">Infraestructura</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary w-100">Donar Ahora</button>
            </form>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2024 Iglesia. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
