<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Calendario de eventos de nuestra iglesia.">
    <title>Eventos - Iglesia</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.jpg" alt="Logo Iglesia" width="50"> Iglesia Asamblea de Dios El Puerto
            </a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="iglesia web.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="Sobre Nosotros.html">Sobre Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="Servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link active" href="Eventos.html">Eventos</a></li>
                    <li class="nav-item"><a class="nav-link" href="Recursos.html">Recursos</a></li>
                    <li class="nav-item"><a class="nav-link" href="Donaciones.html">Donaciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="Miembros.html">Miembros</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido -->
    <header class="py-5 text-center bg-primary text-white">
        <div class="container">
            <h1>Eventos</h1>
            <p>Consulta el calendario de eventos y participa con nosotros.</p>
        </div>
    </header>

    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Próximos Eventos</h2>
            <table class="table table-striped">
                <thead class="table-primary">
                    <tr>
                        <th>Fecha</th>
                        <th>Evento</th>
                        <th>Ubicación</th>
                        <th>Hora</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10/12/2024</td>
                        <td>Concierto de Alabanza</td>
                        <td>Auditorio Principal</td>
                        <td>7:00 PM</td>
                    </tr>
                    <tr>
                        <td>15/12/2024</td>
                        <td>Reunión Familiar</td>
                        <td>Parque Central</td>
                        <td>3:00 PM</td>
                    </tr>
                    <tr>
                        <td>20/12/2024</td>
                        <td>Noche de Oración</td>
                        <td>Capilla</td>
                        <td>8:00 PM</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2024 Iglesia. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
