<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página web oficial de nuestra iglesia, un lugar de esperanza y fe.">
    <meta name="author" content="Ing. Nestor Urias Castillo Abreu">
    <title>Iglesia - Inicio</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <style>
        body {
    font-family: 'Times New Roman', Roboto, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.banner {
    background: url('../img/iglesia-banner.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.banner p {
    font-size: 1.2rem;
}

section {
    padding: 4rem 0;
}

footer {
    background: #343a40;
    color: #fff;
}

    </style>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="iglesia web.html">
                <img src="img/logo.jpg" alt="Logo Iglesia" width="70px"> <em>Iglesia Asamblea de Dios "El Puerto"</em>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="Sobre Nosotros.html">Sobre Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="Servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="Eventos.html">Eventos</a></li>
                    <li class="nav-item"><a class="nav-link" href="Recursos.html">Recursos</a></li>
                    <li class="nav-item"><a class="nav-link" href="Donaciones.html">Donaciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="Miembros.html">Miembros</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner principal -->
    <header class="banner text-center text-white">
        <div class="container">
            <h1>Bienvenidos a Nuestra Iglesia</h1>
            <p>Un lugar para encontrar esperanza, amor y fe.</p>
            <a href="Eventos.html" class="btn btn-primary">Próximos Eventos</a>
        </div>
    </header>
        
        <!-- index.html -->
    <header>
        <div class="hero">
            <img src="img/portada.jpg" alt="Iglesia" class="hero-image">
            <div class="hero-text">
                <h1>Bienvenidos a Nuestra Iglesia</h1>
                <p>Un lugar para conectarte con Dios y la comunidad.</p>
                
                <div class="hero-buttons">
                    <a href="eventos.html" class="btn btn-primary">Eventos</a>
                    <a href="donaciones.html" class="btn btn-secondary">Donaciones</a>
                </div>
            </div>
        </div>

    </header>

    <!-- Sección de Servicios -->
    <section class="py-5 text-center">
        <div class="container">
            <h2 class="mb-4">Nuestros Servicios</h2>
            <div class="row">
                <div class="col-md-4">
                    <i class="fas fa-church fa-3x text-primary"></i>
                    <h3>Reuniones Dominicales</h3>
                    <p>Únete a nosotros cada domingo para alabar a Dios y aprender Su palabra.</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-praying-hands fa-3x text-primary"></i>
                    <h3>Grupos de Oración</h3>
                    <p>Participa en grupos pequeños durante la semana para fortalecer tu fe.</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-heart fa-3x text-primary"></i>
                    <h3>Acción Social</h3>
                    <p>Colabora en nuestras actividades comunitarias y programas de ayuda.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2024 Iglesia. Todos los derechos reservados.</p>
            <p>Síguenos en:
                <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
