<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Horarios y detalles de los servicios ofrecidos en nuestra iglesia.">
    <title>Servicios - Iglesia</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.jpg" alt="Logo Iglesia" width="50"> Iglesia Asamblea de Dios El Puerto
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="iglesia web.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="Sobre Nosotros.html">Sobre Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link active" href="Servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="Eventos.html">Eventos</a></li>
                    <li class="nav-item"><a class="nav-link" href="Recursos.html">Recursos</a></li>
                    <li class="nav-item"><a class="nav-link" href="Donaciones.html">Donaciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="Miembros.html">Miembros</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido -->
    <header class="py-5 text-center bg-primary text-white">
        <div class="container">
            <h1>Servicios</h1>
            <p>Explora nuestros horarios y servicios disponibles.</p>
        </div>
    </header>

    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Horarios de Servicios</h2>
            <ul class="list-group">
                <li class="list-group-item">Domingo: Servicio General - 10:00 AM</li>
                <li class="list-group-item">Miércoles: Estudio Bíblico - 7:00 PM</li>
                <li class="list-group-item">Viernes: Reunión de Jóvenes - 6:00 PM</li>
            </ul>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2024 Iglesia. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
