<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce más sobre nuestra iglesia: misión, visión e historia.">
    <title>Sobre Nosotros - Iglesia</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.jpg" alt="Logo Iglesia" width="50"> Iglesia Asamblea de Dios El Puerto
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="iglesia web.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link active" href="Sobre Nosotros.html">Sobre Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="Servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="Eventos.html">Eventos</a></li>
                    <li class="nav-item"><a class="nav-link" href="Recursos.html">Recursos</a></li>
                    <li class="nav-item"><a class="nav-link" href="Donaciones.html">Donaciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="Miembros.html">Miembros</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido -->
    <header class="py-5 text-center bg-primary text-white">
        <div class="container">
            <h1>Sobre Nosotros</h1>
            <p>Descubre la misión, visión y la historia de nuestra iglesia.</p>
        </div>
    </header>

    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Nuestra Historia</h2>
            <p>
                Nuestra iglesia fue fundada en 1980 con el propósito de servir a la comunidad. Desde entonces, hemos crecido y evolucionado para ser un lugar donde las personas encuentran esperanza, fe y amor.
            </p>
        </div>
    </section>

    <section class="py-5 bg-light">
        <div class="container text-center">
            <h2>Misión y Visión</h2>
            <div class="row mt-4">
                <div class="col-md-6">
                    <h3>Misión</h3>
                    <p>
                        Llevar el mensaje del evangelio a todas las personas, transformando vidas a través del amor y la gracia de Dios.
                    </p>
                </div>
                <div class="col-md-6">
                    <h3>Visión</h3>
                    <p>
                        Ser una comunidad unida y activa que inspira a otros a seguir a Cristo y vivir de acuerdo con Su voluntad.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2024 Iglesia. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
