<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto - Pagina Web</title>
</head>
<body>
    <!-- contacto.html -->
<section id="contacto">
  <h2>Contáctanos</h2>
  <form id="form-contacto">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>
    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" required>
    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
</section>

</body>
<script>
    document.getElementById("form-contacto").addEventListener("submit", function (e) {
  e.preventDefault();
  alert("Gracias por contactarnos. Pronto te responderemos.");
});

</script>
</html>