<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Donaciones - Página Web</title>
</head>
<style>
    form {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}
form .btn {
  width: 100%;
}

</style>
<body>
    <!-- donaciones.html -->
<section id="donaciones">
  <h2>Apoya Nuestra Misión</h2>
  <form action="procesar_donacion.php" method="post">
    <label for="monto">Monto:</label>
    <input type="number" id="monto" name="monto" required>
    <label for="metodo">Método de Pago:</label>
    <select id="metodo" name="metodo">
      <option value="paypal">PayPal</option>
      <option value="stripe">Stripe</option>
    </select>
    <button type="submit" class="btn btn-primary">Donar</button>
  </form>
</section>

</body>
</html>