<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Eventos - Pagina Web</title>
</head>
<body>
    <!-- eventos.html -->
<section id="eventos">
  <h2>Próximos Eventos</h2>
  <div id="calendar"></div>
</section>

</body>
<script>
    // eventos.js
document.addEventListener("DOMContentLoaded", function () {
  const calendar = document.getElementById("calendar");
  const events = [
    { date: "2024-12-10", title: "Concierto Navideño" },
    { date: "2024-12-24", title: "Cena de Navidad" },
  ];
  calendar.innerHTML = events
    .map(
      (event) =>
        `<div class="event"><strong>${event.date}</strong>: ${event.title}</div>`
    )
    .join("");
});

</script>
</html>