<!Doctype html>
<html>
    <head>
        <title>Iglesia Web</title>
    </head>
    <body>
        <style>
            .hero {
  position: relative;
  text-align: center;
  color: white;
}
.hero-image {
  width: 100%;
  height: auto;
}
.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-buttons .btn {
  margin: 10px;
}

        </style>
        <!-- index.html -->
<header>
  <div class="hero">
    <img src="img/portada.jpg" alt="Iglesia" class="hero-image">
    <div class="hero-text">
      <h1>Bienvenidos a Nuestra Iglesia</h1>
      <p>Un lugar para conectarte con Dios y la comunidad.</p>
      <div class="hero-buttons">
        <a href="Eventos.html" class="btn btn-primary">Eventos</a>
        <a href="Donaciones.html" class="btn btn-secondary">Donaciones</a>
      </div>
    </div>
  </div>
</header>

    </body>
</html>