<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Título de la página</title>
</head>
<body>
    <section id="newsletter">
  <h2>Suscríbete a nuestro Boletín</h2>
  <form id="form-newsletter">
    <label for="correo-newsletter">Correo Electrónico:</label>
    <input type="email" id="correo-newsletter" name="correo" required>
    <button type="submit" class="btn btn-secondary">Suscribirse</button>
  </form>
</section>

</body>
<script>
    document.getElementById("form-newsletter").addEventListener("submit", function (e) {
  e.preventDefault();
  const email = document.getElementById("correo-newsletter").value;

  // Guardar correos en LocalStorage
  const suscriptores = JSON.parse(localStorage.getItem("suscriptores")) || [];
  suscriptores.push(email);
  localStorage.setItem("suscriptores", JSON.stringify(suscriptores));
  alert("Gracias por suscribirte.");
});

</script>
</html>