<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Título de la página</title>
</head>
<body>
    <!-- registro.html -->
<section id="registro">
  <h2>Registro de Miembros</h2>
  <form id="form-registro">
    <label for="nombre">Nombre Completo:</label>
    <input type="text" id="nombre" name="nombre" required>
    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>
    <button type="submit" class="btn btn-primary">Registrarse</button>
  </form>
</section>

</body>

<script>
    document.getElementById("form-registro").addEventListener("submit", function (e) {
  e.preventDefault();
  const nombre = document.getElementById("nombre").value;
  const email = document.getElementById("email").value;
  const password = document.getElementById("password").value;

  // Guardar datos en LocalStorage simulando una base de datos.
  const miembros = JSON.parse(localStorage.getItem("miembros")) || [];
  miembros.push({ nombre, email, password });
  localStorage.setItem("miembros", JSON.stringify(miembros));
  alert("Registro exitoso.");
});

</script>
</html>