<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Servicios - Iglesia Web</title>
</head>
<body>
    <style>
        .servicios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.card {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

    </style>
    <!-- servicios.html -->
<section id="servicios">
  <h2>Servicios</h2>
  <div class="servicios-grid">
    <div class="card">
      <h3>Servicio Dominical</h3>
      <p>Domingo: 10:00 AM</p>
    </div>
    <div class="card">
      <h3>Reunión de Oración</h3>
      <p>Miércoles: 7:00 PM</p>
    </div>
    <div class="card">
      <h3>Estudio Bíblico</h3>
      <p>Viernes: 6:30 PM</p>
    </div>
  </div>
</section>

</body>
</html>