/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

header {
    background: #4CAF50; /* Verde institucional */
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header nav {
    display: flex;
    justify-content: center;
    gap: 15px;
}

header nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    transition: background 0.3s, color 0.3s;
}

header nav a:hover {
    background: #3e8e41;
    border-radius: 5px;
    color: #e3e3e3;
}

img {
    border-radius: 100px;
}

/* Banner / Portada */
.banner {
    background: url('../img/portada.jpg') no-repeat center center/cover;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    font-size: 2.5rem;
    font-weight: bold;
}

/* Main Section */
main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #4CAF50;
    margin-bottom: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

/* Formularios */
form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

form label {
    font-weight: bold;
    color: black;
}

form input, form select, form textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

form input:focus, form select:focus, form textarea:focus {
    border-color: #4CAF50;
    outline: none;
}

form button {
    padding: 0.8rem;
    background: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: #45a049;
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

table th {
    background: #4CAF50;
    color: #fff;
}

table tr:hover {
    background: #f1f1f1;
}

/* Botones */
button {
    padding: 0.7rem 1rem;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}

button.primary {
    background: #4CAF50;
    color: #fff;
}

button.primary:hover {
    background: #45a049;
}

button.danger {
    background: #e74c3c;
    color: #fff;
}

button.danger:hover {
    background: #c0392b;
}

/* Carrusel */
.carrusel {
    display: flex;
    gap: 10px;
    overflow: auto;
    margin-top: 2rem;
}

.carrusel img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.carrusel img:hover {
    transform: scale(1.05);
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    font-size: 0.9rem;
    margin-top: 2rem;
}

/* Responsividad */
@media (max-width: 768px) {
    header nav {
        flex-wrap: wrap;
    }

    header nav a {
        font-size: 1rem;
        padding: 0.4rem 0.8rem;
    }

    .banner {
        height: 250px;
        font-size: 1.5rem;
    }

    form input, form button, form select {
        font-size: 0.9rem;
    }
}

