body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.banner {
    background: url('../img/iglesia-banner.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.banner p {
    font-size: 1.2rem;
}

section {
    padding: 4rem 0;
}

footer {
    background: #343a40;
    color: #fff;
}
img {
    border-radius: 100px;
}
button {
    border-radius: 100px;
}